*{
    font-family: montserrat thin;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all 0.6s ease;
}
body{
    background-color: #F4F5F6;
}

.nav{
    width: 100%;
    height: auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    color: black;
    background-color: #F4F5F6;
    z-index: 100;
}
.logo h1{
    font-family: pirulen;
    cursor: default;
}

#checkInput{display: none;}
.lines{
  z-index: 100;
  position: relative;
  top: 20px;
  left: 5px;
}
.line{
    width: 20px;
    height: 2px;
    display: block;
  background-color: #000000;
  transition: all 0.4s ease;
  cursor: pointer;
}
.line::before ,
.line::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  top: -10px;
}
.line::after {
  top: 10px;
}
#checkInput:checked ~ .menu{
    left: 0;
} 

.menu{
    padding: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 100%;
    background-color: #F4F5F6;
    height: 100vh;
    text-align: center;
    top: 0;
    left: -10000px;
    padding-top: 20px;
    transition: 0.4s;
    z-index: 100;
}
.menu .cancel{
    font-size: 50px;
    cursor: pointer;
}
.menu .cancel:hover{
    color: #5e5a5a;
}
.menu li a{
    color: black;
    font-family: montserrat;
    font-size: 20px;
}
.menu .menuItems a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000000;
    transition: 0.3s width linear;
    margin: auto;
}
.menu .menuItems a:hover::after {
    width: 100%;
    transition: 0.2;
}
.menu .socialIcons{
    display: flex;
    gap: 15%;
    align-items: center;
    justify-self: center;
}
.menu .socialIcons i{
    font-size: 30px;
}
.menu .socialIcons a:hover{
    opacity: 0.6;
    transform: scale(1.2);
}


.titleImg{
    background-image: url(earphones-5577654.jpg);
    width: 98%;
    height: 100vh;
    background-size: cover;
    position: relative;
    border-radius: 20px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: left;
}
.titleImg .con{
    position: absolute;
    font-size: 40px;
    color: white;
    margin-left: 3%;
}
.titleImg .con h2{
   padding-bottom: 10px;
}
.titleImg button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 20px;
}
.titleImg button:hover{
    background-color: #302e2e;
    color: white;
}


.advert{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto)); 
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-top: 20px;
}
.advert img{
    max-width: 60%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
}
.advert .text{
    position: absolute;
    padding: 20px;
    color: #CDCECF;
    top: 0;
}
.advert .little{
    font-size: 20px;
}
.advert h2{
    font-size: 50px;
}
.advert p{
    text-align: center;
    font-weight: 600;
}
.advert button{
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.advert button:hover{
    background-color: #302e2e;
    color: #CDCECF;
}
.advert .topad{
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
.advert .midad{
    position: relative;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    height: 400px;
}
.advert .midad .text{
    color: #000000;
}
.advert .midad img{
    max-width: 80%;
}
.advert .botad{
    position: relative;
    width: 100%;
    background-color: rgb(29, 28, 28);
    border-radius: 10px;
    height: 400px;
    overflow: hidden;
}
.advert .botad button{
    background-color: #302e2e;
    color: #CDCECF;
}
.advert .botad button:hover{
    background-color: #000000;
}
.advert .botad p{
    color: #CDCECF;
}
.advert .botad img{
    max-width: 50%;
    position: static;
}
.advert .botad .img{
    display: flex;
    gap: 2%;
    z-index: -1;
}
.advert .botad .twin-img{
    position: absolute;
}
.advert .botad .img-one{
    left: 0;
    bottom: -100px;
}
.advert .botad .img-two{
    bottom: -200px;
}

.cart-space{
 position: fixed;
 top: 0;
 /* right: 0; */
 right: -10000px;
 width: 100%;
 height: 100%;
 padding: 20px;
 background: #F4F5F6;
 box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
transition: 0.4s;
z-index: 500;
}
.cart-space.active{
    right: 0;
}
.cart-content{
    overflow: auto;
    height: 70vh;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
#cart-img{
    margin-left: -8px;
    width: 125px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-price{
    font-weight: 500;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-remove{
    font-size: 24px;
    color: black;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.cart-quantity
{
    border: 1px solid black;
   outline-color: black;
   width: 2.4rem;
   text-align: center;
   font-size: 1rem; 

}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px;
    border: none;
    background: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: rgb(183, 193, 195);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}
#cart
{
    font-size: 30px;
    cursor: pointer;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 2rem;
    font-family: montserrat;
    font-weight: 600;
    text-align: center;
    color:  black;
    cursor:default;
    padding: 50px;
}
 .shop-content{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto)); 
   gap: 1.5rem;
   place-items: center;
   
} 

.product-box{
    text-align: center;
    width: 400px;
    height: 400px;
    border-radius: 10px 10px 0 0;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
}
.product-box:hover{
    transform: scale(1.1);
}
.productImg{
    overflow: hidden;
    max-width: 100%;
    position: relative;
    padding: 20px;
}
.product-title{
    font-size: 15px;
    padding: 10px;
}
.icons{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 70%;
    opacity: 0;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
}
.icons:hover{
    opacity: 1;
}
.icons i{
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
}
.icons i:hover{
    transform: scale(1.2);
    background-color: #fff;
    color: #000000;
}
.price{
     display: flex;
     justify-items: left;
     padding-bottom: 10px;
}
.price .price-tag{
    display: inline-block;
    font-size: 20px;
    background-color: #000000;
    color: white;
    padding: 5px;
    padding-right: 50px;
}
.add{
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px;
    display: none;
    cursor: pointer;
}


.blog{
    padding: 50px;
}
.blog h1{
    text-align: center;
    font-family: montserrat;
    font-size: 2rem;
    font-weight: 600;
}
.blogContent{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.blogContent img{
    max-width: 50%;
    float: left;
}
.blogContent #seccon{
    float: right;
}
.blogContent .content button{
    margin-top: 20px;
    border: none;
    padding: 10px;
    background-color: #000000;
    color: #ffff;
}
.blogContent .content button:hover{
    background-color: #ffff;
    color: #000000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.blog .view{
    border: none;
    padding: 10px;
    background-color: #000000;
    color: #ffff;
    display: flex;
    margin: auto;
    font-weight: 600;
}
.blog .view:hover{
        background-color: #ffff;
        color: #000000;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.footer{
    margin-top: 50px;
    padding: 120px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 5%;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
}
.long-line{
    height: 1px;
    width: 80%;
    margin: auto;
    background-color: #000000;
}
.footer h2{
    font-family: montserrat;
    letter-spacing: 2px;
}
.footer div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer li{
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.2s;
}
.footer li:hover{
    font-weight: 600;
}
.footer .prod li:hover, .serv li:hover, .supp li:hover{
    color: #5e5a5a;
}

.main h1{
    font-family: pirulen;
}
.main .socialIcons{
    display: flex;
    gap: 5%;
    justify-content: center;
}
.main .socialIcons i{
    font-size: 30px;
    color: #000000;
}
.main .socialIcons i:hover{
    color: #5e5a5a;
    transform: scale(1.2);
}

.main input{
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: black;
}
.main input::placeholder{
    font-weight: 600;
}
.main button{
    border: none;
    padding: 10px;
    background-color: #ffff;
    color: #000000;
    font-weight: 600;
    margin: 10px;
}
.main button:hover{
    background-color: #302e2e;
    color: #fff;
}

/* Breakpoints /making responsive */
@media screen and (max-width:800px) {
    .titleImg{
        height: 80vh;
    }
    .titleImg .con{
        top: 40%;
    }
    .nav{
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 400px) {
    .titleImg{
        height: 50vh;
        display: flex;
    }
    .titleImg .con{
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .titleImg{
        height: 50vh;
    }
    .titleImg .con{
        font-size: 20px !important;
    }
    .blogContent img{
        max-width: 100%;
    }
    .blogContent{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
    .blogContent2{
        display: flex;
        flex-direction: column-reverse;
    }
    .icons{
        display: none;
    }
    .add{
        display: block;
    }
}

@media screen and (max-width: 930px){
    .titleImg{
        height: 50vh;
        display: flex;
        align-items: last baseline;
    }
    .titleImg .con{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .icons{
        display: none;
    }
    .add{
        display: block;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* Styles for tablets and larger landscape-oriented screens */
    .icons{
        display: none;
    }
    .add{
        display: block;
    }
  }    